<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 500px;
            padding: 1px;
            background-color: antiquewhite;
            border: solid black;


        }

        div {
            text-align: center;
        }

        @media screen and (max-width:720px) {
            h1 {
                font-size: 2rem;

            }

            section {
                background-color: aqua;
            }


        }

        @media (orientation: portrait) {
            div {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>This is a heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt culpa mollitia, debitis, neque
                perspiciatis laborum temporibus saepe quaerat aliquid fuga corrupti impedit assumenda soluta eligendi
                rem
                sed,
                nobis blanditiis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum pariatur perspiciatis cumque ipsum nihil
                neque consectetur natus tempore. Et porro similique nemo soluta dignissimos esse magni laborum tenetur
                harum
                nisi.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ratione nostrum vitae magnam
                sapiente,
                molestias et id facere dicta excepturi suscipit ducimus exercitationem pariatur accusantium tempore?
                Nisi
                incidunt ex blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolore? Reprehenderit laudantium
                repudiandae sed provident nihil architecto possimus ipsa aspernatur, tempore aut officiis? Fugit itaque
                beatae provident at odit facere!</p>
        </div>

    </section>



</body>

</html>