<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 250px;
            height: 250px;
            border: 1px solid black;
            background-color: antiquewhite;
            transition-duration: 2s;
            transition-property: all;
            
        }
        section:hover{
            border-radius: 50%;
            background-color: aqua;
        }
        .container{
            width: 100px;
            height: 100px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: solid black;
            display: flex;
            justify-content: center;
            transition: 2s;
            align-items: center;
        }
        .box:hover{
            width:600px;
        }
        .one{
            background-color: blueviolet;
            transition-timing-function: linear;
        }
        .two{
            background-color: aquamarine;
            transition-timing-function: ease-in;
        }
        .three{
            background-color: brown;
            transition-timing-function: ease-out;
        }
        .four{
            background-color: rgb(205, 255, 217);
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

        }
        h1{
            font-size: 6rem;
            color: brown;
            text-align: center;
            text-shadow: 10px 5px 50px ;
            transition: 2s;
            
            
           
            
        }
        h1:hover{
            transform: rotate3d(1,1,1,180deg);
        }


        
    </style>
</head>

<body>
    <h1>This is h1 heading</h1>
    <section>

    </section>
    <br>
    <div class="container">
        <div class="box one">linear</div>
        <div class="box two">ease-in</div>
        <div class="box three">ease-out</div>
        <div class="box four">cubic-bezier</div>
        
    </div>

</body>

</html>