<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* li:first-child {
            color: red;
        }

        li:nth-of-type(2n+3) {
            color: blue;
        }

        h1::before {
            content: 'this is before';
            color: orange;

        }

        h1::after {
            content: 'this is after';
            color: red;

        }

        p:nth-child(2) {
            color: blueviolet;

        }

        section {
            color: brown;
            border: solid;

        } */

        /* div {
            border: dashed;

            height: 150px;
            width: 350px;
            margin: 2em;
        } */

        /* div:nth-of-type(1) {
            background-color: #ee2211;
        }

        div:nth-of-type(2) {
            background-color: #8ecae6;
        }

        div:nth-of-type(3) {
            background-color: rgba(44, 244, 32, 0.5);
        } */
        div {
            border: 3px solid red;
            height: 50vh;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div >

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem nihil dicta voluptate soluta
        tempora explicabo ipsam non, ad ex earum recusandae iure ea ratione quo quam. Asperiores maxime ut tenetur
        necessitatibus, magnam harum animi velit praesentium totam vero, veritatis possimus amet unde at repellendus
        vitae dolore vel et eveniet repellat voluptatum excepturi porro. Labore explicabo beatae vel quasi eius soluta,
        quibusdam laboriosam expedita, eos facilis tempore, impedit illum libero sequi? Obcaecati autem aliquam,
        maiores, explicabo ea assumenda ad debitis enim, magnam repudiandae consequatur optio fuga impedit mollitia
        totam rerum saepe numquam labore dolores? Officia sint accusamus aliquid commodi, numquam cupiditate ex earum
        dolorum provident nesciunt, rerum eligendi repellat tempore beatae ullam excepturi illo. Molestiae aliquam ad
        ducimus possimus laudantium ea quos assumenda provident at, culpa dolorum facere repellat. Odio quaerat odit,
        libero tempora atque cupiditate quidem hic quasi eos, impedit dolorum sunt ipsum, exercitationem similique
        provident tempore laboriosam. Voluptatum vero repellendus deserunt nam? Facilis, animi! Ipsam voluptate magnam
        ducimus totam corporis, ipsa fuga rerum itaque odit exercitationem ullam esse quas officiis nisi quaerat
        voluptatum rem debitis quod quam, id culpa provident repellendus! Suscipit quibusdam fuga culpa fugit porro sed
        ea nemo error qui quos incidunt quo ratione, ab ad, quis accusantium natus nesciunt ipsa quas facere, distinctio
        voluptatibus eligendi. Id, ab itaque sapiente neque illum ex deleniti doloremque eos possimus incidunt corporis
        voluptatem dolorum ea quos nesciunt magni, dolore perferendis dignissimos aliquid quae ad unde totam! Nobis
        voluptatibus repellat accusamus atque quo enim, eaque quia eos molestiae! Et qui quidem alias ipsum, labore ipsa
        nemo hic aperiam ea illo. Quisquam voluptate maxime consequuntur aperiam. Debitis, eos. Voluptatibus et
        explicabo alias ipsa odio sit, facilis ut ducimus blanditiis qui magni numquam nostrum doloremque rerum
        excepturi provident adipisci fugit nisi possimus recusandae assumenda ipsam architecto? Quis, ullam. Sapiente
        reiciendis quaerat amet ducimus veniam ut nam, quos iusto perferendis accusantium et nesciunt deleniti fugit
        exercitationem consequuntur non aliquam possimus esse porro recusandae excepturi eum a maxime? Nesciunt ea ad
        veniam doloribus corrupti accusantium modi exercitationem nemo eum ratione, numquam enim illo, error quos,
        distinctio repellat rerum. Eum.
    </div>

    <!-- <section>
        <li>This is an items</li>
        <li>This is an items</li>
        <li>This is an items</li>
        <li>This is an items</li>
        <li>This is an items</li>
        <li>This is an items</li>
        <li>This is an items</li>
        <li>This is an items</li>
    </section>
    <br>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempore dolorem officia alias perferendis
            amet, praesentium dolore. Nesciunt eveniet ipsum obcaecati? Mollitia modi inventore distinctio aut
            repudiandae
            corrupti illo? Quod.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, eum iusto voluptatem molestias voluptatum
            soluta
            ex autem dolorem ad voluptates, molestiae distinctio animi atque id sed dicta. Molestias, veritatis!
            Distinctio?
        </p>
    </section>

    <h1> this is h1 heading </h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia eius eos reiciendis illum tenetur
            nostrum architecto autem itaque corporis, aut aliquam amet harum quisquam error vel quos voluptates impedit.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia eius eos reiciendis illum tenetur
            nostrum architecto autem itaque corporis, aut aliquam amet harum quisquam error vel quos voluptates impedit.
        </p>

    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia eius eos reiciendis illum tenetur
            nostrum architecto autem itaque corporis, aut aliquam amet harum quisquam error vel quos voluptates impedit.
        </p>

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut iure quasi similique ipsa aspernatur, dolores
            molestiae tempore cupiditate numquam, minima quis ex temporibus illo pariatur laboriosam quod suscipit sunt
            asperiores.
        </p>
    </div>
     -->


</body>

</html>