<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            padding-top: 5px;
            
            height:500px ;
            border: solid red; 
            margin: 10px auto;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            
            
            
            
            
        }
        div{
            
            width: 100px;
            height: 150px;
            border: solid black;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Flex Box</h1>
    
    <section>
        <div style="background-color: rebeccapurple;">1</div>
        <div style="background-color: darkgreen;">2</div>
        <div style="background-color: gold;">3</div>
        <div style="background-color: indianred;flex-shrink: 2; ">4</div>
        <div style="background-color: teal;">5</div>
    </section>
    
    
</body>
</html>